baseUrl=http://15.213.51.128:8080/dsm/
UserName=admin
Password=password
FirstName=Auto
LastName=Test
Email=Auto.Testing@hpe.com
Phone=9876543210

Role=DSM_ADMIN
NewUserName=autotest
NewPassword=Demo@123
NewConfirmPassword=Demo@123
PartnerManagement=ROLE_DEVELOPER

deviceName=AutoDevice
resourceType=SENSOR
#resourceType=GATEWAY

AppEUI=1av
machineid=machine

Tenant=IOT
deviceProfile=Hisense-8-1110-2.05

screenshot=\\test-results


BrowserName=CH
#BrowserName=FF
#BrowserName=IE