baseUrl=http://15.213.51.128:8080/dsm/
UserName=admin
Password=password
FirstName=Auto
LastName=Test
Email=Auto.Testing@hpe.com
Phone=9876543210
Tenant=IOT
Role=DSM_ADMIN
NewUserName=autotest
NewPassword=Demo@123
NewConfirmPassword=Demo@123
PartnerManagement=ROLE_DEVELOPER